@import "/styles/variables.scss";

.container {
  background: $white;
  position: relative;

  &:before {
    content: "";
    width: 81rem;
    height: 93rem;
    position: absolute;
    top: -13rem;
    right: -54rem;
    // background-image: url("/images/layout/design.png");
    background-size: contain;
    background-repeat: no-repeat;
    @media screen and (max-width: $mobileResolution) {
      content: "";
      width: 69rem;
      height: 56rem;
      position: absolute;
      top: 2rem;
      right: -54rem;
    }
  }

  .text {
    color: $font-color1;
    font-size: 2.1rem;
    // padding: 6rem 0;
    text-align: center;
    line-height: 1.4;

    .redText1 {
      background: url("/images/layout/text-red1.png");
      height: 31px;
      background-size: 100%;
      position: relative;
      background-repeat: no-repeat;
      // z-index: -1;
      background-position: 0% 20%;
      text-shadow: none;
    }
    .redText2 {
      background: url("/images/layout/text-red2.png");
      height: 31px;
      background-size: 100%;
      position: relative;
      background-repeat: no-repeat;
      // z-index: -1;
      background-position: 0% 14px;
      text-shadow: none;
    }
    .redText3 {
      background: url("/images/layout/text-red3.png");
      height: 31px;
      background-size: 100%;
      position: relative;
      background-repeat: no-repeat;
      // z-index: -1;
      background-position: 0% 19px;
    }
    .redText4 {
      background: url("/images/layout/text-red4.png");
      height: 31px;
      background-size: 100%;
      position: relative;
      background-repeat: no-repeat;
      // z-index: -1;
      background-position: 0% 21px;
    }
    .yellowText1 {
      background: url("/images/layout/text-yellow1.png");
      height: 31px;
      background-size: 100%;
      position: relative;
      background-repeat: no-repeat;
      // z-index: -1;
      background-position: 0% -10px;
    }
    &.blueBg {
      background: url("/images/layout/text-blue.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 55%;
      // text-shadow: 1px 2px #d8cecea1;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1180px) {
      font-size: 1.6rem;
    }
    @media screen and (max-width: $tabResolution) {
      br {
        display: none;
      }
    }
    @media screen and (max-width: $mobileResolution) {
      font-size: 1.6rem;
      padding: 0rem 1.5rem 3.1rem 1rem;

      &.pt3 {
        padding-top: 3rem;
      }
    }
  }

  .text2 {
    line-height: 1.6;
    .brush {
      font-family: $font-alternate2;
      font-size: 3rem;
      @media screen and (max-width: $mobileResolution) {
        font-size: 2rem;
      }
    }
  }
  .subText {
    padding: 1.8rem 0;
    color: $font-color1;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 4rem;
    @media screen and (max-width: $mobileResolution) {
      margin-bottom: 0rem;
      padding: 1.8rem 1.5rem;
    }
  }

  .subText2 {
    @media screen and (max-width: $mobileResolution) {
      font-size: 1rem;
      text-align: center;
      line-height: 1.4;
      margin-bottom: 5rem;
      padding: 0 1rem;
    }
  }

  .gridRows {
    display: flex;
    padding: 0 6rem;
    margin-bottom: 4rem;
    position: relative;
    align-items: center;
    z-index: 3;

    @media screen and (max-width: 820px) {
      padding: 0 2rem;
    }

    .imgWrapper {
      padding: 0rem 1rem;
      position: relative;
      @media screen and (max-width: $tabResolution) {
        width: 100%;
      }

      img,
      span {
        @media screen and (max-width: $tabResolution) {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      .text {
        position: absolute;
        right: 35px;
        color: #c8d3de;
        font-size: 0.8rem;
        bottom: 30px;
        &.caption {
          // left: 35px;
          bottom: 25px;
          @media screen and (max-width: $mobileResolution) {
            padding: 12px;
            bottom: 0;
            right: 0;
          }
        }

        &.captionLeft {
          right: unset;
          left: 35px;
          @media screen and (max-width: $mobileResolution) {
            left: unset;
            right: 0;
          }
        }
      }
    }
  }

  h3 {
    text-align: center;
    text-transform: uppercase;
  }

  .gridRows2 {
    margin-top: -10rem;
    display: flex;
    padding: 11rem 6rem 6rem 6rem;
    justify-content: space-around;
    margin-bottom: 6rem;
    background: #e3effb;
    position: relative;
    flex-flow: row wrap;
    z-index: 2;

    @media screen and (max-width: 820px) {
      padding: 9rem 2rem 6rem 1rem;
    }

    &:before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      width: 100%;
      height: 200px;
      background: url("/images/layout/blue-bg-top.png");
      top: -144px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &:after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      width: 100%;
      height: 200px;
      background: url("/images/layout/blue-bg-bottom.png");
      bottom: -110px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .ten {
      background: url("/images/layout/textbg1.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 20% 91%;
      @media screen and (max-width: 1150px) {
        width: 30%;
        background-position: 30% 51%;
      }
    }
    .seven {
      background: url("/images/layout/textbg2.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 20% 55%;
      @media screen and (max-width: 1150px) {
        width: 30%;
      }
    }
    .four {
      background: url("/images/layout/textbg3.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 20% 46%;
      @media screen and (max-width: 1150px) {
        width: 30%;
      }
    }

    .heading {
      text-align: center;
      font-family: $font-alternate4;
      color: $primary;
      font-size: 122px;
      line-height: 8rem;
      @media screen and (max-width: 1024px) {
        font-size: 5rem;
      }
    }
    .headingMain {
      width: 100%;
      flex: 0 0 100%;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      font-family: "TTNormsProMedium";
    }
    .text {
      font-size: 1rem;
      width: 21rem;
      font-family: $font-default-medium;
      @media screen and (max-width: 1150px) {
        width: unset;
        br {
          display: none;
        }
      }
    }
  }

  .gridRow {
    background: $primary;
    padding: 2.8rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: $largeScreenResolution) {
      img {
        width: 900px !important;
      }
    }
    @media screen and (max-width: $mediumScreenResolution) {
      .imgContainer {
        img {
          width: 670px !important;
        }
      }
    }

    @media screen and (max-width: $mobileResolution) {
      padding: 0.8rem 0rem;
    }

    .gridHeading {
      font-size: 1.5rem;
      // background: url("/images/layout/yellowMask.png");
      background-image: url("/images/layout/yellowMask.png");
      text-align: center;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      @media screen and (max-width: $mobileResolution) {
        margin-top: 1rem;
      }

      h2 {
        color: $primary;
        @media only screen and (min-device-width: 768px) and (max-device-width: 1180px) {
          font-size: 1.6rem;
        }
        @media screen and (max-width: $mobileResolution) {
          font-size: 1.4rem;
        }
      }
    }

    .textDescription {
      color: $white;
      font-size: 1.3rem;
      margin-top: 2rem;
      padding: 0rem 2rem;
      @media only screen and (min-device-width: 768px) and (max-device-width: 1180px) {
        font-size: 1rem;
      }
      @media screen and (max-width: $mobileResolution) {
        padding: 0rem 0rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
      }
    }
  }
  .gridRows3 {
    margin-top: 5rem;
    padding: 0 1rem;
    @media screen and (max-width: $mobileResolution) {
      flex-direction: column;
      margin-bottom: 0;
      margin-top: 3rem;
    }
  }
  .gridRowOdd {
    background: $white;
    color: $primary;
    .gridHeading {
      font-size: 1.5rem;
      // background: url("/images/layout/yellowMask.png");
      background-image: url("/images/layout/blueMask.png");
      text-align: center;
      background-size: contain;
      background-repeat: no-repeat;

      h2 {
        color: $secondary;
      }
    }
    .textDescription {
      color: $black;
    }
  }
  @media screen and (max-width: $mobileResolution) {
    // margin-left: 0.5rem;
  }
}

.hideOnMob {
  @media screen and (max-width: $mobileResolution) {
    display: none !important;
  }
}

.textResponsive {
  @media screen and (max-width: $mobileResolution) {
    br {
      display: none !important;
    }
  }
}
.subTitle {
  color: black;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
  margin-top: 3rem;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1.8rem;
  font-family: "TTNormsProMedium";
  font-weight: 500;
}

.statsSectionResponsive {
  display: none;
  position: relative;

  @media screen and (max-width: $mobileResolution) {
    margin-top: 0rem;
    margin-bottom: 3rem;
    padding: 0 !important;

    .statSingle:first-of-type {
      margin-top: -21rem;
    }
  }

  .statSingle {
    position: relative;
    background-color: #f3f6fd;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background: url("/images/layout/layout-mob.jpg");
    display: flex;
    flex-direction: column;

    // &:before {
    //   position: absolute;
    //   content: "";
    //   left: 0;
    //   right: 0;
    //   width: 100%;
    //   height: 200px;
    //   background: url("/images/layout/blue-bg-top.png");
    //   top: -144px;
    //   background-size: cover;
    //   background-repeat: no-repeat;

    //   position: absolute;
    //   content: "";
    //   left: 0;
    //   right: 0;
    //   width: 100vw;
    //   height: 110px;
    //   background: url(/images/layout/blue-bg-top.png);
    //   top: -64px;
    //   background-size: cover;
    //   background-repeat: no-repeat;
    //   margin-left: 0rem;
    // }
    // &:after {
    //   position: absolute;
    //   content: "";
    //   left: 0;
    //   right: 0;
    //   width: 100%;
    //   height: 200px;
    //   background: url("/images/layout/blue-bg-bottom.png");
    //   bottom: -110px;
    //   background-size: cover;
    //   background-repeat: no-repeat;
    // }
  }

  .statSingle2 {
    background: url("/images/layout/layout-mob.jpg");
    padding-bottom: 11rem;
    background-size: cover;
  }

  .statSingle3 {
    background: url("/images/layout/layout-mob.jpg");
    // padding-bottom: 12rem;
    background-size: cover;
    margin-top: -9rem;
  }

  @media screen and (max-width: $mobileResolution) {
    padding: 1rem;
    display: flex;
    flex-direction: column;

    .ten {
      margin: -0.5rem auto 2rem;
      position: relative;
      z-index: 111;

      &::before {
        content: "";
        position: absolute;
        background: url("/images/layout/textbg1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 20% 91%;
        // margin-bottom: 12rem;
        width: 240px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
      }
    }
    .seven {
      // max-width: 336px;
      margin: 0 auto 0rem;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background: url("/images/layout/textbg2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 20% 55%;
        // margin-bottom: 12rem;
        width: 240px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
      }
    }
    .four {
      // background: url("/images/layout/textbg3.png");
      // background-size: contain;
      // background-repeat: no-repeat;
      // background-position: 20% 46%;
      // max-width: 336px;
      margin: 0 auto 2rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background: url("/images/layout/textbg3.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 20% 46%;
        // margin-bottom: 12rem;
        width: 290px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
      }
    }
    .heading {
      text-align: center;
      font-family: $font-alternate4;
      color: $primary;
      font-size: 7.625rem;
      line-height: 8rem;
      position: relative;
      z-index: 11;
      font-size: 6.5rem;
      @media screen and (max-width: $mobileResolution) {
        margin-top: -1rem;
      }
    }
    .text {
      color: #000000;
      // font-size: 2.1rem;
      text-align: center;
      line-height: 1.4;
      font-size: 1rem;
      // width: 21rem;
      font-family: $font-default-medium;
      padding: 0rem 1rem 3.1rem 1rem;
      margin-right: 0;
    }
  }
}

.imgsSection {
  .imgWrapper {
    @media screen and (max-width: $mobileResolution) {
      margin-bottom: 1.8rem !important;
      padding: 0 !important;
    }
  }
}

@media screen and (min-width: 1650px) {
  .mt1600 {
    margin-top: 4rem;
  }
}
